<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes de Viagens</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <header><!--cabeçario-->
            <h1>Navegação Amazonas</h1>
            <p>Conheça Nossas ofertas!</p>
            <nav>
                <a href="index.html">Página Inicial</a>&nbsp;&nbsp;
                <a href="frota.html">Frota</a>&nbsp;&nbsp;
                <a href="pacotes.html">Pacotes</a>&nbsp;&nbsp;
                <a href="sobre_nos.html">Sobre nos</a>&nbsp;&nbsp;
            </nav>
        </header>
        <hr>

        <main><!--Conteudo Principal da pagina-->
            <h2>Veja aqui nossas ofertas!</h2>
            <!--O conteúdo foi dividido em seções para facilitar no css, cada seção será um retangulo-->
            <section>
                <strong>Manaus - Manaquiri</strong>
                <strong>R$ 120,00</strong>
                <p>Ida e volta</p>
            </section><hr>

            <section>
                <strong>Manaus - Tabatinga</strong>
                <strong>R$ 700,00</strong>
                <p>Ida e volta</p>
            </section><hr>

            <section>
                <strong>Manaus - Parintis</strong>
                <strong>R$ 650,00</strong>
                <p>Ida e volta</p>
            </section>
        </main>

        <hr>
        <footer><!--rodape da pagina-->
            <h3>Navegação Amazonas</h3>
            <p>Conectando o Amazonas!</p>
            <a href="index.html">Página inicial</a>
        </footer>
    
</body>
</html>